<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@../stylesheets/global.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonfaneto.yams.controllers.ClientsUpdateController">
   <children>
      <Label fx:id="visualFeedback" layoutX="166.0" layoutY="53.0" prefHeight="30.0" prefWidth="300.0" />
      <TextField fx:id="nameField" layoutX="166.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirmUpdate" prefHeight="30.0" prefWidth="300.0" promptText="Nome" styleClass="input_field" stylesheets="@../stylesheets/global.css" />
      <TextField fx:id="addressField" layoutX="166.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirmUpdate" prefHeight="30.0" prefWidth="300.0" promptText="Endereço" styleClass="input_field" stylesheets="@../stylesheets/global.css" />
      <TextField fx:id="phoneField" layoutX="166.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirmUpdate" prefHeight="30.0" prefWidth="300.0" promptText="Telefone" styleClass="input_field" stylesheets="@../stylesheets/global.css" />
      <FontAwesomeIconView fx:id="closeButton" glyphName="CLOSE" layoutX="566.0" layoutY="30.0" onMouseClicked="#closeWindow" size="20" styleClass="close_button" />
      <FontAwesomeIconView glyphName="USER" layoutX="135.0" layoutY="124.0" size="20" />
      <FontAwesomeIconView glyphName="HOME" layoutX="135.0" layoutY="179.0" size="20" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="135.0" layoutY="233.0" size="20" />
      <Button fx:id="confirmButton" layoutX="366.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmUpdate" prefHeight="30.0" prefWidth="100.0" styleClass="confirm_button" stylesheets="@../stylesheets/global.css" text="Confirmar" />
      <Button fx:id="cancelButton" layoutX="135.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWindow" prefHeight="30.0" prefWidth="100.0" styleClass="cancel_button" stylesheets="@../stylesheets/global.css" text="Cancelar" />
   </children>
</AnchorPane>
