<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="parent" stylesheets="@../stylesheets/menu.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonfaneto.yams.controllers.MenuController">
   <children>
      <Button fx:id="homeButton" layoutY="152.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav_buttons" stylesheets="@../stylesheets/menu.css" text="Home" />
      <FontAwesomeIconView fx:id="homeIcon" fill="WHITE" glyphName="HOME" layoutX="93.0" layoutY="184.0" size="20" />
      <Button fx:id="clientsButton" layoutY="202.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav_buttons" stylesheets="@../stylesheets/menu.css" text="Clientes" />
      <Button fx:id="servicesButton" layoutY="252.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav_buttons" stylesheets="@../stylesheets/menu.css" text="Serviços" />
      <Button fx:id="stockButton" layoutY="302.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav_buttons" stylesheets="@../stylesheets/menu.css" text="Estoque" />
      <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="93.0" layoutY="234.0" size="20" text="" />
      <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" layoutX="93.0" layoutY="284.0" size="20" />
      <Button fx:id="reportsButton" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav_buttons" stylesheets="@../stylesheets/menu.css" text="Relatórios">
         <padding>
            <Insets left="10.0" />
         </padding></Button>
      <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" layoutX="93.0" layoutY="334.0" size="20" />
      <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" layoutX="94.0" layoutY="380.0" size="20" />
      <FontAwesomeIconView fx:id="signOutButon" fill="WHITE" glyphName="SIGN_OUT" layoutX="14.0" layoutY="31.0" onMouseClicked="#signOut" size="20" styleClass="back_button" />
      <Button fx:id="employeesButton" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav_buttons" stylesheets="@../stylesheets/menu.css" text="Funcionários">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Button>
      <FontAwesomeIconView fx:id="employeesIcon" fill="WHITE" glyphName="USERS" layoutX="91.0" layoutY="184.0" size="20" />
   </children>
</AnchorPane>
