<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../stylesheets/purchase_component.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonfaneto.yams.controllers.PurchaseComponentController">
   <children>
      <Label fx:id="visualFeedback" layoutX="230.0" layoutY="98.0" prefHeight="26.0" prefWidth="341.0" />
      <TextField fx:id="descriptionField" layoutX="230.0" layoutY="155.0" onAction="#confirmPurchase" prefHeight="26.0" prefWidth="341.0" promptText="Descrição" styleClass="input_field" stylesheets="@../stylesheets/purchase_component.css" />
      <ComboBox fx:id="typeSelector" layoutX="230.0" layoutY="212.0" onAction="#checkType" prefWidth="150.0" promptText="Tipo" styleClass="amount_selector" stylesheets="@../stylesheets/purchase_component.css" />
      <TextField fx:id="typeField" layoutX="421.0" layoutY="212.0" onAction="#confirmPurchase" prefHeight="26.0" prefWidth="150.0" promptText="Tipo" styleClass="input_field" stylesheets="@../stylesheets/purchase_component.css" />
      <ComboBox fx:id="amountSelector" layoutX="230.0" layoutY="272.0" onAction="#checkAmount" prefWidth="150.0" promptText="Quantidade" styleClass="amount_selector" stylesheets="@../stylesheets/purchase_component.css" />
      <TextField fx:id="amountField" layoutX="421.0" layoutY="272.0" onAction="#confirmPurchase" prefHeight="26.0" prefWidth="150.0" promptText="Quantidade" styleClass="input_field" stylesheets="@../stylesheets/purchase_component.css" />
      <TextField fx:id="priceField" layoutX="230.0" layoutY="332.0" onAction="#confirmPurchase" prefHeight="26.0" prefWidth="150.0" promptText="Preço" styleClass="input_field" stylesheets="@../stylesheets/purchase_component.css" />
      <TextField fx:id="costField" layoutX="421.0" layoutY="332.0" onAction="#confirmPurchase" prefHeight="26.0" prefWidth="150.0" promptText="Custo" styleClass="input_field" stylesheets="@../stylesheets/purchase_component.css" />
      <Button fx:id="confirmButton" layoutX="471.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmPurchase" prefHeight="30.0" prefWidth="100.0" styleClass="confirm_button" stylesheets="@../stylesheets/clients_register.css" text="Confirmar" />
      <Button fx:id="cancelButton" layoutX="230.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelRegister" prefHeight="30.0" prefWidth="100.0" styleClass="cancel_button" stylesheets="@../stylesheets/clients_register.css" text="Cancelar" />
      <FontAwesomeIconView fx:id="closeButton" glyphName="CLOSE" layoutX="770.0" layoutY="32.0" onMouseClicked="#closeWindow" size="20" styleClass="close_button" />
      <FontAwesomeIconView fx:id="backButton" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="31.0" onMouseClicked="#cancelRegister" size="20" styleClass="back_button" />
      <FontAwesomeIconView glyphName="USER" layoutX="707.0" layoutY="87.0" size="2" />
   </children>
</AnchorPane>
