<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="sideBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="sidebar" stylesheets="@../stylesheets/global.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonfaneto.yams.controllers.MenuController">
   <children>
      <Button fx:id="clientsButton" layoutY="175.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav-buttons" stylesheets="@../stylesheets/global.css" text="Clientes" />
      <Button fx:id="servicesButton" layoutY="225.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav-buttons" stylesheets="@../stylesheets/global.css" text="Serviços" />
      <Button fx:id="stockButton" layoutY="275.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav-buttons" stylesheets="@../stylesheets/global.css" text="Estoque" />
      <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="93.0" layoutY="207.0" size="20" text="" />
      <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" layoutX="93.0" layoutY="257.0" size="20" />
      <Button fx:id="reportsButton" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav-buttons" stylesheets="@../stylesheets/global.css" text="Relatórios">
         <padding>
            <Insets left="10.0" />
         </padding></Button>
      <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" layoutX="93.0" layoutY="307.0" size="20" />
      <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" layoutX="94.0" layoutY="357.0" size="20" />
      <FontAwesomeIconView fx:id="signOutButon" fill="WHITE" glyphName="SIGN_OUT" layoutX="14.0" layoutY="31.0" onMouseClicked="#signOut" size="20" styleClass="back-button" />
      <Button fx:id="invoicesButtons" layoutY="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="400.0" styleClass="nav-buttons" stylesheets="@../stylesheets/global.css" text="Faturas">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Button>
      <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="94.0" layoutY="407.0" size="20" />
   </children>
</AnchorPane>
