<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" styleClass="parent" stylesheets="@../stylesheets/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonfaneto.yams.controllers.RegisterController">
   <children>
      <TextField fx:id="nameField" layoutX="366.0" layoutY="269.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Name" styleClass="input_field" stylesheets="@../stylesheets/register.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="registerButton" layoutX="365.0" layoutY="551.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#validateEntries" prefHeight="30.0" prefWidth="210.0" styleClass="register_button" stylesheets="@../stylesheets/register.css" text="Registrar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <CheckBox fx:id="showPassword" layoutX="365.0" layoutY="514.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#revealSecrets" prefWidth="125.0" text="Mostrar Senha" textFill="#868e96" />
      <TextField fx:id="passwordText" layoutX="367.0" layoutY="370.0" prefHeight="30.0" prefWidth="209.0" promptText="Senha" styleClass="text_field" stylesheets="@../stylesheets/login.css" />
      <TextField fx:id="emailField" layoutX="365.0" layoutY="322.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Email" styleClass="input_field" stylesheets="@../stylesheets/register.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="365.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Senha" styleClass="input_field" stylesheets="@../stylesheets/register.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordField" layoutX="365.0" layoutY="416.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" promptText="Confirmar Senha" styleClass="text_field" stylesheets="@../stylesheets/login.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </PasswordField>
      <TextField fx:id="confirmPasswordText" layoutX="366.0" layoutY="416.0" prefHeight="30.0" prefWidth="209.0" promptText="Confirmar Senha" styleClass="input_field" stylesheets="@../stylesheets/register.css" />
      <Label fx:id="visualFeedback" layoutX="365.0" layoutY="240.0" prefHeight="18.0" prefWidth="210.0" />
      <FontAwesomeIconView glyphName="USER" layoutX="431.0" layoutY="206.0" size="110" />
      <FontAwesomeIconView glyphName="ENVELOPE" layoutX="335.0" layoutY="344.0" size="20" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="337.0" layoutY="393.0" size="25" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="337.0" layoutY="439.0" size="25" />
      <FontAwesomeIconView glyphName="USER" layoutX="336.0" layoutY="292.0" size="25" />
      <FontAwesomeIconView fx:id="closeButton" glyphName="CLOSE" layoutX="866.0" layoutY="33.0" onMouseClicked="#closeWindow" size="25" />
      <FontAwesomeIconView fx:id="backButton" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="33.0" onMouseClicked="#openLogin" size="25" />
      <ComboBox fx:id="roleSelector" layoutX="367.0" layoutY="462.0" prefWidth="150.0" promptText="Cargo" styleClass="role_selector" stylesheets="@../stylesheets/register.css" />
      <FontAwesomeIconView glyphName="ID_CARD" layoutX="333.0" layoutY="482.0" size="20" />
   </children>
</AnchorPane>
