<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="parent" stylesheets="@../stylesheets/global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonfaneto.yams.controllers.TechnicianController">
   <children>
      <FontAwesomeIconView fx:id="closeButton" glyphName="CLOSE" layoutX="478.0" layoutY="21.0" onMouseClicked="#closeWindow" size="20" styleClass="close-button" />
      <Label layoutX="234.0" layoutY="291.0" text="W.I.P." />
   </children>
</AnchorPane>
