<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../../stylesheets/global.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonfaneto.yams.controllers.StockController">
   <children>
      <TextField fx:id="searchField" layoutX="80.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" promptText="Ex.: Procesador Intel" styleClass="input-field" stylesheets="@../../stylesheets/global.css" />
      <ComboBox fx:id="typeFilter" layoutX="490.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#filterSearch" prefHeight="30.0" prefWidth="100.0" promptText="Tipo" styleClass="role-selector" stylesheets="@../../stylesheets/global.css" />
      <Button fx:id="purchaseButton" layoutX="600.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#openPurchase" prefHeight="30.0" prefWidth="150.0" styleClass="normal-button" stylesheets="@../../stylesheets/global.css" text="Nova Compra" />
      <FontAwesomeIconView fx:id="closeButton" glyphName="CLOSE" layoutX="766.0" layoutY="36.0" onMouseClicked="#closeWindow" size="25" styleClass="close-button" />
      <FontAwesomeIconView glyphName="SEARCH" layoutX="50.0" layoutY="34.0" size="20" styleClass="search-button" />
      <ListView fx:id="listView" layoutX="50.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="700.0" stylesheets="@../../stylesheets/global.css" />
   </children>
</AnchorPane>
